.container{
  height: 1500px;
  width: 1205px;
  background-color: #1b1b1b;
  border: black;
  padding: 0px 5px;
}
#logo{
  height: 100px;
  width: 735px;
  background-color: #1a1a1a;
  display: inline-block;
  vertical-align: top;
}
#A{
  height: 75px;
  width: 250px;
  margin: 15px 0px 10px 35px;
  display: inline-block;
  margin: 0px;
}
.number{
  height: 100px;
  width: 466px;
  background-color: #1a1a1a;
  display: inline-block;
  text-align: right;
}
h5{
  font-size: 25px;
  margin: 30px 25px 95px 0px;
}
.navbar{
  height: 50px;
  width: 1195px;
  background-color: gray;
  display: inline-block;
}
.nav1{
  color: white;
  margin-left: 20px;
  display: inline-block;
}
.nav{
  color: black;
  display: inline-block;
  border-right-style: : groove;
  border-right-color: yellow;
  border-width: thick;
  padding: 0px 25px;
  margin: 0px;
  line-height: 50px;
}
.main_pic{
  height: 350px;
  width: 1195px;
  background-color: white;
}
img{
  height: 350px;
  width: 1195px;
  margin: 0px;
}


.content_icon{
  height: 200px;
  width: 1195px;
  margin: 0px;
  display: inline-block;
  background-color: #1a1a1a;
  border-top-color: #yellow;
  border-width: thick;
  border-top-style: solid;
}
.icon1{
  height: 200px;
  width: 295.75px;
  display: inline-block;
  background-color: #1a1a1a;
  vertical-align: top;
  padding-top: 25px;
}
.icon2{
  height: 200px;
  width: 295.75px;
  display: inline-block;
  background-color: #1a1a1a;
  padding-top: 25px;
}
.icon3{
  height: 200px;
  width: 295.75px;
  display: inline-block;
  background-color: #1a1a1a;
  padding-top: 25px;
}

.icon4{
  height: 200px;
  width: 295.75px;
  display: inline-block;
  background-color: #1a1a1a;
  padding-top: 25px;
}
.ic1{
  color: #f07f2c;
}
.ic2{
  color: #a1a6a7;
}
.content1{
  height: 50px;
  width: 50px;
}

.stripedbox{
  height: 225px;
  width: 1195px;
  display: inline-block;
  margin: 0px;
  background-color: #050505;
}
.stripebox1{
  font-size: 15px;
  color: white;
}
.stripebox2{
  font-size: 15px;
  color: white;
}

.Portbox{
  height: 567px;
  width: 1195px;
  display: inline-block;
  margin: 0px;
  background-color: tan;
}
.Portfolio{
  height: 100px;
  width: 1195px;
  display: inline-block;
  margin: 0px;
  background-color: #1a1a1a;
}
h4{
  height: 100px;
  width: 960px;
  color: white;
  font-size: 20px;
  margin-left: 50px;
}
.portbox1{
  height: 175px;
  width: 225px;
  background-color: green;
  display: inline-block;
  margin: 6px;
}
.buybox{
  height: 35px;
  width: 125px;
  color: white;
  background-color: orange;
  font-size: 15px;
}
