<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YellowBelt</title>
    <link rel="stylesheet" href="yellowbelt.css">
  </head>
  <body>
    <div class="container">

      <div id="logo">
        <span id="A"><img src="logo.png"/></span>
      </div>

      <div class="number">
        <h5>Call Us: (66)8 234 678</h5>
      </div>

      <div class="navbar">
        <p class="nav1">Home</p>
        <p class="nav">Blogs</p>
        <p class="nav">PortFolio</p>
        <p class="nav">Short codes</p>
        <p class="nav">Features</p>
        <p class="nav">Contact</p>
      </div>



      <div class="main_pic">
        <img src="main_pic.png" alt="pic_of_lady" width="500px" height="200px">
      </div>


      <div class="content_icon">
        <div class="icon1">
          <p class="ic1">Ridiculus Ornare</p>
          <p class="ic2">Aenean eu leo quam. pellen tesque ormare sem lacinia
          qua venenatis vestibulum.</p>
          <!-- <img class="content1" src="content_icon.png" alt="no_photo_for_u"> -->
        </div>

        <div class="icon2">
          <p class="ic1">Ipsum Purus</p>
          <p class="ic2">Integer posuere erat a ante ven enatis dapibus posuere
          velit aliquet aenean.</p>
        </div>

        <div class="icon3">
          <p class="ic1">Sem Egestas</p>
          <p class="ic2">Integer posuere erat a ante ven enatis dapibus posuere
          velit aliquet aenean.</p>
        </div>

        <div class="icon4">
          <p class="ic1">Sem Egestas</p>
          <p class="ic2">Integer posuere erat a ante ven enatis dapibus posuere
          velit aliquet aenean.</p>
        </div>
      </div>

      <div class="stripedbox">
        <p class="stripebox1">Bibendum Fusce Vehicula Ullamcorper Fermentum</p>
        <p class="stripebox2">Praesent commodo cursus magna, vel scelerisque
          nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur.
        Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
        <div class="buybox">
          <p class="buybox"Buy Now</p>
        </div>
      </div>

      <div class="Portbox">
        <div class="Portfolio">
          <h4>Portfoloio</h4>
        </div>
        <div class="portbox1">

        </div>
        <div class="portbox1">

        </div>
        <div class="portbox1">

        </div>
        <div class="portbox1">

        </div>
        <div class="portbox2">

        </div>
        <div class="portbox2">

        </div>
        <div class="portbox2">

        </div>
        <div class="portbox2">

        </div>
      </div>


    </div>


    </body>
</html>
